# Generated by Django 3.1.7 on 2021-02-25 11:57

import accounts.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=models.CharField(default='+38(098)000-0000', max_length=20, validators=[accounts.validators.validate_phone_number]),
        ),
        migrations.AddField(
            model_name='user',
            name='surname',
            field=models.CharField(blank=True, max_length=210),
        ),
    ]
